{
  "private": true,
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack-dev-server",
    "build": "NODE_ENV=production webpack --env.prod"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.7.3",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "copy-webpack-plugin": "^6.1.0",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "url-loader": "^4.0.0",
    "vue-loader": "^16.1.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
